# VITE_KAKAO_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/kakao?redirect_uri=http://localhost:5173/api/oauth/redirect
# VITE_GOOGLE_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/google?redirect_uri=http://localhost:5173/api/oauth/redirect
# VITE_NAVER_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/naver?redirect_uri=http://localhost:5173/api/oauth/redirect

# VITE_KAKAO_OAUTH_URI=https://d3v.asia/api/oauth2/authorization/kakao
# VITE_GOOGLE_OAUTH_URI=https://d3v.asia/api/oauth2/authorization/google
# VITE_NAVER_OAUTH_URI=https://d3v.asia/api/oauth2/authorization/naver
# VITE_API_BASE_URL=https://d3v.asia/api

VITE_KAKAO_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/kakao?redirect_uri=https://d3v.asia/oauth/redirect
VITE_GOOGLE_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/google?redirect_uri=https://d3v.asia/oauth/redirect
VITE_NAVER_OAUTH_URI=https://i12a609.p.ssafy.io/api/oauth2/authorization/naver?redirect_uri=https://d3v.asia/oauth/redirect
VITE_API_BASE_URL=https://i12a609.p.ssafy.io/api