VITE_KAKAO_OAUTH_URI=https://i12a609.p.ssafy.io/oauth2/authorization/kakao?redirect_uri=https://d3v.asia/oauth/redirect
VITE_GOOGLE_OAUTH_URI=https://i12a609.p.ssafy.io/oauth2/authorization/google?redirect_uri=https://d3v.asia/oauth/redirect
VITE_NAVER_OAUTH_URI=https://i12a609.p.ssafy.io/oauth2/authorization/naver?redirect_uri=https://d3v.asia/oauth/redirect
VITE_API_BASE_URL=https://i12a609.p.ssafy.io/api32